{
  "functions": {
    "api/v1/chat/completions.js": {
      "maxDuration": 60,
      "includeFiles": "../../../scripts/redis/update_key.lua"
    }
  },
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "/api/v1/:path*"
    },
    {
      "source": "/v1beta/(.*)",
      "destination": "/api/v1/chat/completions.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "0 0 * * *"
    }
  ]
}
